﻿# root: is involved (or interloper) character
# Scope:struggle is the currently pulsing struggle.
yearly_struggle_playable_pulse = {}

# root: is involved (or interloper) character
# Scope:struggle is the currently pulsing struggle.
five_year_struggle_playable_pulse = {
	trigger = {
		basic_is_valid_for_yearly_events_trigger = yes
	}
	random_events = {
		chance_to_happen = 95
		1 = 0

		# 80 = fp2_struggle.1000 #Stoking the Fire 
		# 50 = fp2_struggle.1001 #War Widows 
		# 50 = fp2_struggle.1010 #Soul of Iron
		# 45 = fp2_struggle.1020 #Death of a Councilman 
		# 70 = fp2_struggle.2001
		# 80 = fp2_struggle.2003
		# 25 = fp2_struggle.2004 # The weights inside this event are a bit high, but since the event is struggle-exclusive it will probably not be an issue
		# 70 = fp2_struggle.2006
		# 70 = fp2_struggle.2007
		# 5 = fp2_struggle.2009
		# 90 = fp2_struggle.3001 # Not particularly struggle related, but making it only appear during the struggle makes it more unique and special
		# 50 = fp2_struggle.3011
		# 25 = fp2_struggle.3021 # Usually the lower chance is because the effects are too great, in this case it is to ensure people don't think every other iberian had discovered han powder.
	}
}

fp2_iberian_struggle_starting_events = {
	events = {
		neutral_struggle.0001
		# fp2_struggle.0003
	}
}