﻿# Anbennar: commented vanilla stuff

GetSmallFood = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple
	}

	text = {
		localization_key = food_word_biscuit
	}
}

GetSmallFoodIndef = {
	type = character

	random_valid = yes

	text = {
		localization_key = food_word_apple_indef
	}

	text = {
		localization_key = food_word_biscuit_indef
	}
}

GetClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetUpperClothingArticle = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			is_female = no
		}
		localization_key = clothing_word_shirt
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_blouse
	}

	text = {
		trigger = {
			is_female = yes
		}
		localization_key = clothing_word_dress
	}
}

GetAccessory = {
	type = character

	random_valid = yes

	text = {
		localization_key = accessory_earring
	}

	text = {
		localization_key = accessory_bow
	}

	text = {
		localization_key = accessory_bracelet
	}

	text = {
		localization_key = accessory_snood
	}

	text = {
		localization_key = accessory_garter
	}

	text = {
		localization_key = accessory_gauntlet
	}

	text = {
		localization_key = accessory_cap
	}

	text = {
		localization_key = accessory_nose_ring
	}

	text = {
		localization_key = accessory_sash
	}

	text = {
		localization_key = accessory_shawl
	}

	text = {
		localization_key = accessory_scarf
	}

	text = {
		localization_key = accessory_sock
	}
	text = {
		localization_key = accessory_fan
	}
	text = {
		localization_key = accessory_muff
	}
}

GetShockedExpression = {
	type = character

	random_valid = yes

	text = {
		localization_key = shocked_expression_shocked
	}
	text = {
		localization_key = shocked_expression_appalled
	}
}

ThreeToTwelve = {
	type = character
	random_valid = yes

	text = {
		localization_key = number_three
	}
	text = {
		localization_key = number_four
	}
	text = {
		localization_key = number_five
	}
	text = {
		localization_key = number_six
	}
	text = {
		localization_key = number_seven
	}
	text = {
		localization_key = number_eight
	}
	text = {
		localization_key = number_nine
	}
	text = {
		localization_key = number_ten
	}
	text = {
		localization_key = number_eleven
	}
	text = {
		localization_key = number_twelve
	}
}

GetPrideEnvy = {
	type = character
	random_valid = yes
	text = {
		trigger = {
			reverse_opinion = {
				target = scope:second
				value < -50
			}
		}
		localization_key = scorn_reaction
	}
	text = {
		trigger = {
			OR = {
				scope:second = {
					has_trait = greedy
					has_trait = ambitious
				}
				reverse_opinion = {
					target = scope:second
					value < 0
				}
			}
		}
		localization_key = envy_reaction
	}
	text = {
		trigger = {
			reverse_opinion = {
				target = scope:second
				value > 60
			}
		}
		localization_key = pride_reaction
	}
	text = {
		localization_key = surprise_reaction
	}
}

GetLivestockFowlIndef = {
	type = character

	random_valid = yes

	text = {
		localization_key = a_duck
	}
	text = {
		localization_key = a_chicken
	}
	text = {
		localization_key = a_rooster
	}
	text = {
		localization_key = a_goose
	}
}

GetFoodBird = {
	type = character

	random_valid = yes

	text = {
		localization_key = duck
	}
	text = {
		localization_key = chicken
	}
	text = {
		localization_key = goose
	}
}

GetRandomRegionalSmallGame = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			location = {
				OR = {
					terrain = forest
					terrain = jungle
					terrain = plains
					terrain = hills
				}
			}
		}
		localization_key = animal_squirrel
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_otter
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_vole
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# terrain = forest
					# terrain = taiga
				# }
				# geographical_region = world_europe_north
			# }
		# }
		# localization_key = animal_beaver
	# }
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_ferret
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_ermine
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = forest
					terrain = jungle
					terrain = plains
					terrain = hills
				}
			}
		}
		localization_key = animal_badger
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_rabbit
	}
	text = {
		trigger = {
			location = {
				NOR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_mole
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_snake
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = mountains
					terrain = jungle
				}
			}
		}
		localization_key = animal_lizard
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = desert
					terrain = desert_mountains
					terrain = steppe
				}
			}
		}
		localization_key = animal_gerbil
	}
}

GetRandomRegionalBird = {
	type = character

	random_valid = yes

	text = {
		localization_key = duck
	}
	text = {
		localization_key = chicken
	}
	text = {
		localization_key = rooster
	}
	text = {
		localization_key = goose
	}
	text = {
		localization_key = pigeon
	}
	text = {
		localization_key = owl
	}
	text = {
		localization_key = blackbird
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_asia_minor
					# geographical_region = world_africa_north_west
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
				# NOT = { geographical_region = world_europe_west_francia }
			# }
		# }
		# localization_key = raven
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_europe_west_iberia
					# geographical_region = world_europe_south_east
					# geographical_region = world_asia_minor
					# geographical_region = world_africa
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
			# }
		# }
		# localization_key = vulture
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_tibet
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
				# }
			# }
		# }
		# localization_key = robin
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = sparrow
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_middle_east_persia
					# geographical_region = world_tibet
					# geographical_region = world_burma
					# geographical_region = world_india
				# }
			# }
		# }
		# localization_key = crane
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# # Summer
					# geographical_region = world_asia_minor
					# geographical_region = world_europe_east
					# geographical_region = world_africa_north_west
					# #Winter
					# geographical_region = world_burma
					# geographical_region = world_india
					# geographical_region = world_africa_west
					# geographical_region = world_africa_east
				# }
			# }
		# }
		# localization_key = stork
	# }
}

GetRandomRegionalWildDaytimeBird = {
	type = character

	random_valid = yes

	text = {
		trigger = {
			location = {
				OR = {
					is_coastal = yes
					NOR = {
						terrain = desert
						terrain = desert_mountains
						terrain = mountains
						terrain = drylands
					}
				}
			}
		}
		localization_key = duck
	}
	text = {
		localization_key = pigeon
	}
	text = {
		localization_key = blackbird
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_asia_minor
					# geographical_region = world_africa_north_west
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
				# NOT = { geographical_region = world_europe_west_francia }
			# }
		# }
		# localization_key = raven
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_europe_west_iberia
					# geographical_region = world_europe_south_east
					# geographical_region = world_asia_minor
					# geographical_region = world_africa
					# geographical_region = world_steppe
					# geographical_region = world_tibet
				# }
			# }
		# }
		# localization_key = vulture
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_tibet
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
				# }
			# }
		# }
		# localization_key = robin
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = world_africa_north
					# geographical_region = world_middle_east
					# geographical_region = world_asia_minor
				# }
			# }
		# }
		# localization_key = sparrow
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_middle_east_persia
					# geographical_region = world_tibet
					# geographical_region = world_burma
					# geographical_region = world_india
				# }
			# }
		# }
		# localization_key = crane
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# # Summer
					# geographical_region = world_asia_minor
					# geographical_region = world_europe_east
					# geographical_region = world_africa_north_west
					# #Winter
					# geographical_region = world_burma
					# geographical_region = world_india
					# geographical_region = world_africa_west
					# geographical_region = world_africa_east
				# }
			# }
		# }
		# localization_key = stork
	# }
	text = {
		trigger = {
			location = {
				is_coastal = yes
			}
		}
		localization_key = seagull
	}
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_west_britannia
					# geographical_region = world_europe_north
					# geographical_region = sea_north_atlantic
				# }
			# }
		# }
		# localization_key = tarrock
	# }
}

GetRandomRegionalWood = {
	type = province

	random_valid = yes

	text = {
		localization_key = oak # Common tree, fallback
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_asia_minor
				# geographical_region = world_africa_north_west
				# geographical_region = world_steppe
			# }
			# NOT = { geographical_region = world_europe_south }
		# }
		# localization_key = birch
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_north
				# geographical_region = world_europe_east
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = pine
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_steppe
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = poplar
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = teak
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = sandalwood
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = ebony
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = baobab
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
				# geographical_region = world_africa
			# }
		# }
		# localization_key = palm
	# }
}

GetRandomAppropriateTree = {
	type = province

	random_valid = yes

	text = {
		# trigger = { # Anbennar
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_asia_minor
				# geographical_region = world_africa_north_west
				# geographical_region = world_india
			# }
			# NOT = { terrain = jungle }
		# }
		localization_key = oak
		fallback = yes
	}
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_asia_minor
				# geographical_region = world_africa_north_west
				# geographical_region = world_steppe
			# }
			# NOT = { geographical_region = world_europe_south }
			# NOT = { terrain = jungle }
		# }
		# localization_key = birch
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_north
				# geographical_region = world_europe_east
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = pine
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_steppe
				# geographical_region = world_asia_minor
			# }
		# }
		# localization_key = poplar
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = teak
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
			# }
		# }
		# localization_key = sandalwood
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = ebony
	# }
	# text = { # Anbennar
		# trigger = {
			# geographical_region = world_africa
		# }
		# localization_key = baobab
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_burma
				# geographical_region = world_tibet
				# geographical_region = world_africa
				# geographical_region = world_middle_east
			# }
		# }
		# localization_key = palm
	# }
}

GetSimpleColor = {
	type = character

	random_valid = yes

	text = {
		localization_key = color_simple_blue
	}

	text = {
		localization_key = color_simple_red
	}

	text = {
		localization_key = color_simple_yellow
	}

	text = {
		localization_key = color_simple_orange
	}

	text = {
		localization_key = color_simple_cyan
	}

	text = {
		localization_key = color_simple_purple
	}

	text = {
		localization_key = color_simple_pink
	}

	text = {
		localization_key = color_simple_grey
	}

	text = {
		localization_key = color_simple_black
	}
}

GetComplexColor = {
	type = character

	random_valid = yes

	text = {
		localization_key = color_complex_gold
	}

	text = {
		localization_key = color_complex_silver
	}

	text = {
		localization_key = color_complex_blue
	}

	text = {
		localization_key = color_complex_red
	}

	text = {
		localization_key = color_complex_purple
	}

	text = {
		localization_key = color_complex_pink
	}

	text = {
		localization_key = color_complex_green
	}

	text = {
		localization_key = color_complex_bronze
	}

	text = {
		localization_key = color_complex_black
	}
}
GetRandomMigratoryBird = {
	type = character

	random_valid = yes

	text = {
		localization_key = seagull
	}
	text = {
		localization_key = pigeon
	}
	# text = { # Anbennar
		# trigger = {
			# root.location = {
				# OR = {
					# # Summer
					# AND = {
						# middle_of_year_season_trigger = yes
						# OR = {
							# geographical_region = world_asia_minor
							# geographical_region = world_europe_east
							# geographical_region = world_africa_north_west
							# geographical_region = sea_ionian_sea
							# geographical_region = sea_aegean_sea
							# geographical_region = sea_black_sea
							# geographical_region = sea_caspian_sea
						# }
					# }
					# #Winter
					# AND = {
						# end_of_year_season_trigger = yes
						# OR = {
							# geographical_region = world_burma
							# geographical_region = world_india
							# geographical_region = world_africa_west
							# geographical_region = world_africa_east
							# geographical_region = sea_south_atlantic
							# geographical_region = sea_indian_ocean
						# }
					# }
				# }
			# }
		# }
		# localization_key = stork
	# }
	# text = { # Anbennar
		# trigger = {
			# root.location = {
				# OR = {
					# geographical_region = world_europe_west_britannia
					# geographical_region = world_europe_north
					# geographical_region = sea_north_atlantic
				# }
			# }
		# }
		# localization_key = tarrock
	# }
}

GetRandomRegionalDanger = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
		localization_key = danger_cliff
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_ravine
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_rocks
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ledge
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ditch
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_slope
		fallback = yes
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_bank
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = mountains
				terrain = floodplains
			}
		}
		localization_key = danger_brook
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_fence
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_wall
	}	
	text = {
		trigger = { terrain = wetlands }
		localization_key = danger_bog
	}
}

GetRandomRegionalDangerSingular = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
		localization_key = danger_cliff
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_ravine
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_rock
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ledge
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ditch
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_slope
		fallback = yes
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_bank
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = mountains
				terrain = floodplains
			}
		}
		localization_key = danger_brook
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_fence
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_wall
	}	
	text = {
		trigger = { terrain = wetlands }
		localization_key = danger_bog
	}
}
